<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
</head>

<body>
  <div id="mainContainer">
    <h2>Logi sisse</h2>
    <input type="username" id="username" placeholder="Kasutatunnus" class="form-control" /><br />
    <input type="password" id="password" placeholder="Parool" class="form-control" /><br />
    <button class="btn btn-primary" onclick="login()">Logi sisse</button>
  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/adminauth.js"></script>
</body>

</html>