<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/questions.css">
</head>

<body>

  <div id="mainContainer">

  </div>

  <table class="table" style="width: 600px;">
    <tbody id="questionList">
    </tbody>
    <br />
  </table>

  </div>

  <div class="alert_kast" role="alert" id="punktiskoor" style="display: none;">
    <h4 class="alert-heading">Punktiskoor</h4>
  </div>

  <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="resources/admin.js"></script>
  <script src="resources/adminauth.js"></script>

  <script>
    getAllQuestions();
  </script>

</body>

</html>