<html>

<head>
  <link rel="stylesheet" href="resources/jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="resources/bootstrap-4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="resources/questions.css">
</head>

<body>

  <h1>Vaimse seisundi lühiuuring</h1>

  <h2>Mini-Mental State Excamination MMSE</h2>

  <h3> Vaimse seisundi lühiuuringuga hinnatakse inimese orienteerumist ajas ja ruumis, samuti tähelepanu, mälu ning ülesannetest aru saamist ja ülesanneteks vajalike tegevuste planeerimise oskust.
    Maksimaalne punktide arv testis on 30, kognitsioonihäirele (dementsusele) viitab skoor 24 või alla selle. Tulemuste tõlgendamisel võetakse arvesse hinnatava haridustaset, keeleoskust ja teisi testi sooritamist mõjutavaid tegureid (nt halvenenud
    nägemine ja kuulmine). Testi abil saab eristada kognitsioonihäire (dementsuse) raskusastmeid (kerge, keskmine, raske).</h3>
  <br />
  </br />

  <button type="button" class="language_button" onClick="getQuestions('estonian')">EESTI KEEL</button>

  <button type="button" class="language_button" onclick="getQuestions('russian')">ПО-РУССКИ</button>
  <br />
  </br />

  <div id="mainContainer">

    <table class="table" style="width: 600px;">
      <tbody id="questionList">
      </tbody>
    </table>

    <script src="resources/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="resources/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="resources/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    <script src="resources/questions.js"></script>
    <script src="resources/adminauth.js"></script>
    <script>

    </script>
    <div id="calculateButtonDivEst" style="display: none;">
      <button type="button" class="total-points-calculation-button" onClick="calculatePoints()">SAADUD PUNKTID KOKKU</button>
    </div>
    <div id="calculateButtonDivRus" style="display: none;">
      <button type="button" class="total-points-calculation-button" onClick="calculatePoints()">ВСЕГО ПУНКТОВ</button>

    </div>
    <div class="alert_kast" role="alert" id="punktiskoor" style="display: none;">
      <h4 class="alert-heading">Punktiskoor</h4>
    </div>


</body>

</html>